body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f6fa;
  width: 100%;
  height: 100%;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  padding: 20px;
}

section {
  padding: 20px;
  position: relative;
}

a {
  text-decoration: none;
}

section.value,
section.calendar-c {
  height: 630px;
}

section.value::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 1px;
  background-color: #ebe1ce;
  height: 660px;
}

section.log {
  padding-top: 20px;
}

section.value a,
section.log a,
section.trash a {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  color: black;
  cursor: pointer;
}

.value h2 {
  margin-bottom: 20px;
}

.value {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  text-align: center;
}

.value1 {
  display: flex;
  flex-direction: column;
  margin: 3%;
  height: 600px;
}

#add-value {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px dashed #cccccc;
  border-radius: 8px;
  /* height: 130px;
  width: 150px; */
  /* height: 200px;
  width: 350px; */
  width: 12.9375rem;
  height: 10.75rem;
  cursor: pointer;
  padding: 20px;
  margin: 3%;
}

/* .calendar {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: center;
} */

/* .calendar-widget {
  text-align: center;
  margin-top: 20px;
} */

.log,
.trash {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 500px;
}

.log h2,
.trash h2 {
  position: relative;
  margin: 0;
  padding: 10px 20px;
  text-align: center;
  font-size: 24px;
  display: flex;
  align-items: center;
}

.log h2::before,
.log h2::after,
.trash h2::before,
.trash h2::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: #ebe1ce;
}

.log h2::before {
  margin-right: 20px;
}

.log h2::after {
  margin-left: 20px;
}

.trash h2::before {
  margin-right: 20px;
}

.trash h2::after {
  margin-left: 20px;
}

.trash-view {
  height: 500px;
  padding: 10px;
  box-sizing: border-box;
}

.add-value button {
  font-size: 24px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* overflow: auto; */
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fbfdff;
  height: 450px;
  width: 500px;
  box-sizing: border-box;
  margin: 15% auto;
  border-radius: 1cm;
  box-shadow: 3px 3px 20px rgba(221, 220, 220, 0.463);
  position: relative;
}

.category-input {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#category-input {
  border: none;
  height: 45px;
  width: 230px;
  font-size: 20px;
  outline: none;
  text-align: center;
}

.categoryinput-db {
  height: 40px;
  border: none;
  font-size: 20px;
}

.category-text {
  font-size: 25px;
  font-weight: 600;
}

.close-button {
  position: absolute;
  bottom: 3%;
  left: 3%;
}

.close-button:hover,
.close-button:focus {
  text-decoration: none;
  cursor: pointer;
}

#plus {
  position: absolute;
  bottom: 3%;
  right: 3%;
}

#make img {
  height: 30px;
  width: 30px;
}

#reason-modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.reason-modal-content p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
}

.reason-modal-content {
  border-radius: 1cm;
  background-color: #fefefe;
  margin: 300px auto;
  padding: 20px;
  border: 1px solid #888;
  width: 340px;
  height: 340px;
  position: relative;
}

#reason-text {
  width: 100%;
  height: 200px;
  box-sizing: border-box;
  resize: none;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.5;
}

.close-reason-button {
  margin-top: 10px;
  width: 340px;
  height: 50px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail-list {
  list-style: none;
  padding: 0;
  height: 330px;
  overflow: auto;
}

.detail-list .detail-item {
  margin: 10px 100px;
  padding: 5px;
  border: 1px solid rgba(128, 128, 128, 0.458);
  border-radius: 50px;
  display: flex;
  align-items: center;
}

.detail-list .item-number {
  margin: 0 10px 0 3px;
}

.detail-list .detail-input {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
  border: none;
}

.detail-list .detail-text {
  flex: 1;
  padding: 7px;
  box-sizing: border-box;
}

.detail-list .delete-button {
  background: none;
  border: none;
  color: rgba(128, 128, 128, 0.495);
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
}

.value1 .newValues {
  /* display: flex;
  justify-content: center;
  align-items: center; */

  /* width: 350px;
  height: 200px; */
  width: 12.9375rem;
  height: 10.75rem;
  cursor: pointer;
  padding: 20px;
  margin: 3%;
  background-color: #fbfdff;
  border-radius: 1cm;
  box-shadow: 3px 3px 20px rgba(221, 220, 220, 0.463);
}

.values {
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
}

.values p {
  font-weight: 600;
  font-size: 20px;
  margin-top: 75px;
  font-size: 30px;
}

.values ol {
  margin: 10% 5% 5% 5%;
}

.hidden {
  display: none;
}

/* log-view */
.log-view {
  height: 500px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3개의 동일한 열로 설정 */
  gap: 20px;
  justify-content: center;
  align-items: start;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}

.trash-view {
  height: 500px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3개의 동일한 열로 설정 */
  gap: 20px;
  justify-content: center;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}

.ex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* min-height: 490px; */
  /* flex: 1; */
  
}

.ex {
  background-color: #fbfdff;
  /* height: 300px;
  width: 400px; */
  width: 17rem;
  height: 15rem;
  box-sizing: border-box;
  margin: 70px;
  border-radius: 1cm;
  box-shadow: 3px 3px 20px rgba(221, 220, 220, 0.463);
  position: relative;
}

.ex p {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  padding-top: 30px;
}

.ex span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 3%;
}

.log-change {
  border-top: 1px solid #ebe1ce;
  position: absolute;
  bottom: 10%;
  width: 100%;
}

.log-change span {
  margin-top: 20px;
}

.reason span {
  font-size: 25px;
}